<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Temperature Application</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Temperature Application</h1>

<form ACTION="./temperature">
  <p>Enter temperature in Celsius:  <input TYPE="TEXT" NAME="isbn"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
